# UdemyRabbitMQ

./: UdemyRabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMQCilentService.cs
Shared/: Product.cs  Shared.csproj
SharedExcel/: CreateExcelMessage.cs
UdemyRabbitMQ.Publisher/: Program.cs  UdemyRabbitMQ.Publisher.csproj
UdemyRabbitMQ.Subscriber/: Program.cs  UdemyRabbitMQ.Subscriber.csproj
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  Startup.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20230801121657_Init.Designer.cs  20230801121657_Init.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.ExcelCreate/Shared/: CreateExcelMessage.cs
UdemyRabbitMQWeb.ExcelCreate/Views/Account/: LogIn.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
UdemyRabbitMQWeb.Watermark/: Program.cs  Startup.cs  UdemyRabbitMQWeb.Watermark.csproj  appsettings.json
UdemyRabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQWeb.Watermark/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMQWeb.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMQWeb.Watermark/Properties/: launchSettings.json
UdemyRabbitMQWeb.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
(+4 files in other folders)
